ButtonTemplates/ButtonTemplates/App.xaml

<Application x:Class="ButtonTemplates.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ButtonTemplates"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="buttonFill" Fill="LightBlue" Stroke="Blue"/>
                            <Label x:Name="buttonLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Content="Button"/>
                        </Grid>
                        <!--<Grid Margin="0,0,0,0">
                            <Polygon Points="0, 40, 35, 0, 90, 60" x:Name="buttonFill" Fill="LightBlue" Stroke="Blue" Margin="0,0,-16,0"/>
                            <Label x:Name="buttonLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Content="Button"/>
                        </Grid>-->
                        <!--<Grid Margin="0,0,0,0">
                            <Polygon Points="20 0 75 20 30 30 0 20" x:Name="buttonFill" Fill="LightBlue" Stroke="Blue" Margin="0,0,-158,0"/>
                            <Label x:Name="buttonLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" FontSize="16" Content="Button"/>
                        </Grid>-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonFill" Property="Fill" Value="Blue" />
                                <Setter TargetName="buttonFill" Property="Stroke" Value="DarkBlue"/>
                                <Setter TargetName="buttonLabel" Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="buttonFill" Property="Fill" Value="DarkBlue"/>
                                <Setter TargetName="buttonFill" Property="Stroke" Value="Black"/>
                                <Setter TargetName="buttonLabel" Property="Foreground" Value="Orange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
